<!DOCTYPE html>
<html lang="en">
<head><p></p><center><font size = 5><div class="borderedp">CONTACT</div> </center></font>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vastravritta</title>
<p></p>
    <style>
        .bordered {
            border: 2px solid #ccc;
            border-radius : 5px;
            padding:7px 20px; 
            background-color: #ffffff23;
            display : inline-block;
            </style>
               <style>
        .borderedp {
            border: 2px solid #ccc;
            border-radius : 70px;
            padding:10px 20px; 
            background-color: #ffffff23;
            display : inline-block;
            </style>            
<center>
<style>
/* Style for the menu container */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;  
}
/* Style for the menu items */
.menu li {
  display: inline-block;
}
.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 10px; /* Adjusted padding for smaller size */
  text-decoration: none;
  font-size: 10px; /* Reduced font size for smaller size */
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  font-family: Arial, sans-serif; /* Changed font family */
}

.menu li a:hover {
  background-color: #111;
}

.menu li.active a {
  background-color: #4CAF50;
}

.menu li.home a {
  background-color: #4CAF50;
}

.menu li.about a {
  background-color: #FFA500;
}

.menu li.contact a {
  background-color: #FF4500;
}

.menu li.mens-wear a {
  background-color: #6495ED;
}

.menu li.womens-wear a {
  background-color: #FF69B4;
}
.menu li.child a {
  background-color: #FFA500
  }
  </center>
</style>
  
    <style>
        .shift-right {
            padding-right: 260px; /* Adjust the value as needed */
        }
    </style>
     <style>
        .margin-left {
            margin-left: 100px; /* Adjust the value as needed */
        }
    </style>
</head>
<body>
    <hr>
    <ul class="menu">
 <li class="home active"><a href="index.html">Home</a></li></li><li class="about"><a href="about.html">About</a></li><li class="contact"><a href="contact.html">Contact</a></li><li class="mens-wear"><a href="men.html">Men</a></li><li class="womens-wear"><a href="women.html">Women</a></li><li class="child"><a href="child.html">child</a></li>
   
</ul>
<hr>
<p style="background-color:#ffffeaf8">I am a affilate marketer</p>
<p style="background-color:#ffffeaf8">If there is any problem with the product delivery or payment contact amazon customer care number  </p>
<p style="background-color:#ffffeaf8">1-888-280-4331 as given by businessinsider.com</p>
    <button>
        <a href="www.vastravritta@gmail.com">
    <img src="7603289.png" width="70"height="70">
   </a>
   <h1>vastravritta@gmail.com</h1>
    </button>
</div>
</body>
</html>
